<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
        <section class="form">
        <div class="continer">
            <h1>Login</h1>
            <form>
                <label for="text">User Name</label>
                <input type="text" name="name" id="text" placeholder="username" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password" required>
                <a href="#">forget Your password?</a>
                <input type="submit" class="bottom" value="Login">
            </form>
        </div>
    </section>
</body>
</html>